DB_USER=postgres
DB_HOST=localhost
DB_NAME=test
DB_PASSWORD=123456
DB_PORT=5432

AWS_ACCESS_KEY_ID=ASIAYWLFDZSFDIOVYRCC
AWS_SECRET_ACCESS_KEY=LbgtZniUgK4Sat7D+4PfgwZFm9P9On1HZgCrk7Mh
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHoaCmFwLXNvdXRoLTEiRzBFAiEAyiMAQfxPTbeWfdDVI0WEziE/Oqja3wprosilMfggXKsCIHAoWqCiC/NoMxtAJj+kK+JowVWHl+uXK9C41TyjInkhKqADCNP//////////wEQARoMNTk3NzQ5Mzg2Mzc4Igy79D0tZKzoX5zKhwwq9AKA643SlZJZ29+BRII5jNidBhcnxIfQVQHNmtxt/Rcicm8jFGwztkqk4ns8QiWN0j3jDa8Vh47qMM6fsP/se06jeg4CSWbji0LpgZyj5px16DekojvtSz+j/USOcD0We1LFLu5qAlVOBndohVs+uYTgBi5oMIqqat4Od5mnXtU6i2lBR55Zdinq2dErgssYOIGifGTOFNhQliurMKw3yQr+Fu79n3UfDRnuwUTQwzuZ+nSXTNmT+uOtvYvDaBqa20xvl5bkFpfu7LkR70a9PnpxIqf0nK7PepdsV9gZup8faRSCoYkVUFf7v9VH4z+JKshdBtnJhrY7yZPk7ZRHB25l5tSRsywBHr31kb9WMDCsrhyp4VJjILBRWvDnxD1yVePe9BqIC8Sdoxv5WnxJPUqrXPbnN+Ga+W0W7QjidE1b3q9s20GtISL9Omr0m6CldJ+C01TNx3rKLo9tw2PpvH91uVWGuUQVzovNuSP676gvTgLFtHgw3o/LxQY6pgHD7q9gN8KWghVs8iJq/6Jelxa9Vzpc3iVH2QBDn84yB29EIVySvJ84naS+4NDB6fY2OCqIjHbn1p6zBEofGliTXm8kXGtZdAbfb77upvl8f/VCLNvwkVimXaTshSSdjC8SNyxQjHT5Nqq0GkMabLMfCO8xyjEb6Dhv9rCIVjxLzSma2dV87PKR1vcGoZcuGnrBddleynLCtieCmGYmmYPG2dL3G0kt
AWS_DEFAULT_REGION=ap-south-1